{
  "name": "vertical-constructions",
  "version": "1.0.0",
  "description": "A full-stack construction services and consultation platform for Vertical Constructions.",
  "main": "index.js",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint .",
    "postinstall": "prisma generate",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sofimohsin44/vertical-constructions.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/sofimohsin44/vertical-constructions/issues"
  },
  "homepage": "https://github.com/sofimohsin44/vertical-constructions#readme",
  "dependencies": {
    "@prisma/adapter-pg": "^7.9.1",
    "@prisma/client": "^7.9.1",
    "dotenv": "^17.4.2",
    "jose": "^6.2.12",
    "lucide-react": "^1.33.0",
    "next": "^16.3.2",
    "pg": "^8.23.0",
    "prisma": "^7.9.1",
    "react": "^19.2.8",
    "react-dom": "^19.2.8"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.3.3",
    "eslint": "^9.39.5",
    "eslint-config-next": "^16.3.5",
    "tailwindcss": "^4.3.3",
    "typescript": "^5.9.3"
  },
  "overrides": {
    "deepmerge-ts": "^8.0.1",
    "mysql2": "^3.23.1"
  }
}